<!DOCTYPE html>
<html>
<head>
    <title>Enter Code</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #001489;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            padding: 40px;
            width: 400px;
        }
        h1 {
            text-align: center;
            margin-bottom: 30px;
        }
        .form-group {
            margin-bottom: 20px;
        }
    </style>
    <script>
        $(document).ready(function() {
            $('#passwordField').hide();
            $('#submitBtn').prop('disabled', true);
            $('#codeField').on('input', function() {
                if ($(this).val().length == 5) {
                    $.ajax({
                        url: '/verify_code',
                        method: 'POST',
                        data: { code: $(this).val() },
                        success: function(response) {
                            if (response.code_valid) {
                                $('#passwordField').show();
                                $('#submitBtn').prop('disabled', false);
                            } else {
                                $('#passwordField').hide();
                                $('#submitBtn').prop('disabled', true);
                            }
                        }
                    });
                } else {
                    $('#passwordField').hide();
                    $('#submitBtn').prop('disabled', true);
                }
            });
        });
    </script>
</head>
<body>
    <div class="form-container">
        <h1>Enter Code</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div class="form-group">
                <label for="codeField" class="form-label">Code:</label>
                {{ form.code(id='codeField', class="form-control", required=True) }}
            </div>
            <div id="passwordField" class="form-group">
                <label for="passwordField" class="form-label">Enter New Password:</label>
                {{ form.password(id='passwordField', class="form-control") }}
            </div>
            <button type="submit" value="Submit" id="submitBtn" class="btn btn-primary">Submit</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>